{
  "name": "progect-JS",
    "version": "2.0.0",
  "description": "",
  "homepage": "https://makoviisergii.github.io/progect-JS/",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /progect-JS/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makoviisergii/progect-JS.git"
  },
  "keywords": [],
  "author": "Segii Makovii <makovey.sergey.19@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makoviisergii/progect-JS/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
